Microsoft Windows [版本 10.0.19042.1110]
(c) Microsoft Corporation。保留所有权利。

C:\Users\Lenovo>pipenv shell
Launching subshell in virtual environment...
Microsoft Windows [版本 10.0.19042.1110]
(c) Microsoft Corporation。保留所有权利。

(Lenovo-ezd1lI9Y) C:\Users\Lenovo>pip list
Package                   Version
------------------------- ---------
altgraph                  0.17
certifi                   2021.5.30
chardet                   4.0.0
charset-normalizer        2.0.3
et-xmlfile                1.1.0
future                    0.18.2
idna                      3.2
iso8601                   1.0.0a1
itchat                    1.3.10
jdcal                     1.4.1
levenshtein               0.12.0
lxml                      4.6.3
numpy                     1.21.1
opencv-python             4.5.3.56
openpyxl                  3.0.7
pefile                    2021.5.24
pip                       21.2.1
pyinstaller               4.4
pyinstaller-hooks-contrib 2021.2
pypng                     0.0.20
PyQRCode                  1.2.1
PyQt5                     5.15.4
PyQt5-Qt5                 5.15.2
PyQt5-sip                 12.8.1
PyQt5-stubs               5.15.2.0
pyserial                  3.5
pytils                    0.3
pywin32                   301
pywin32-ctypes            0.2.0
PyYAML                    5.4.1
requests                  2.26.0
serial                    0.0.97
setuptools                57.4.0
six                       1.16.0
tools                     0.1.9
urllib3                   1.26.6
wheel                     0.36.2
wxpy                      0.3.9.8

(Lenovo-ezd1lI9Y) C:\Users\Lenovo>cd desktop\aws

(Lenovo-ezd1lI9Y) C:\Users\Lenovo\Desktop\aws>pyinstaller -F -w -p C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages -i aws.ico LB_AWS02.py
113 INFO: PyInstaller: 4.4
113 INFO: Python: 3.8.6
114 INFO: Platform: Windows-10-10.0.19041-SP0
115 INFO: wrote C:\Users\Lenovo\Desktop\aws\LB_AWS02.spec
120 INFO: UPX is not available.
121 INFO: Extending PYTHONPATH with paths
['C:\\Users\\Lenovo\\Desktop\\aws',
 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\Lib\\site-packages',
 'C:\\Users\\Lenovo\\Desktop\\aws']
141 INFO: checking Analysis
141 INFO: Building Analysis because Analysis-00.toc is non existent
146 INFO: Initializing module dependency graph...
150 INFO: Caching module graph hooks...
165 INFO: Analyzing base_library.zip ...
2696 INFO: Processing pre-find module path hook distutils from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path\\hook-distutils.py'.
2703 INFO: distutils: retargeting to non-venv dir 'd:\\program files\\python38\\lib'
6226 INFO: Caching module dependency graph...
6568 INFO: running Analysis Analysis-00.toc
6576 INFO: Adding Microsoft.Windows.Common-Controls to dependent assemblies of final executable
  required by d:\program files\python38\python.exe
7173 INFO: Analyzing C:\Users\Lenovo\Desktop\aws\LB_AWS02.py
10784 INFO: Processing pre-find module path hook site from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path\\hook-site.py'.
10790 INFO: site: retargeting to fake-dir 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\fake-modules'
23191 INFO: Processing module hooks...
23191 INFO: Loading module hook 'hook-lxml.etree.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
23195 INFO: Loading module hook 'hook-lxml.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
24070 INFO: Loading module hook 'hook-openpyxl.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
24601 INFO: Loading module hook 'hook-difflib.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
24610 INFO: Loading module hook 'hook-distutils.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
24612 INFO: Loading module hook 'hook-distutils.util.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
24616 INFO: Loading module hook 'hook-encodings.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
24808 INFO: Loading module hook 'hook-heapq.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
24812 INFO: Loading module hook 'hook-lib2to3.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
24941 INFO: Loading module hook 'hook-multiprocessing.util.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
24946 INFO: Loading module hook 'hook-numpy.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
25197 INFO: Import to be excluded not found: 'f2py'
25209 INFO: Loading module hook 'hook-numpy._pytesttester.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
25213 INFO: Loading module hook 'hook-pickle.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
25217 INFO: Loading module hook 'hook-pkg_resources.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
26110 INFO: Processing pre-safe import module hook win32com from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\pre_safe_import_module\\hook-win32com.py'.
26944 WARNING: Hidden import "pkg_resources.py2_warn" not found!
26945 WARNING: Hidden import "pkg_resources.markers" not found!
26951 INFO: Loading module hook 'hook-PyQt5.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
27495 WARNING: Hidden import "sip" not found!
27496 INFO: Loading module hook 'hook-PyQt5.Qt.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
27651 INFO: Loading module hook 'hook-PyQt5.QtCore.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
27843 INFO: Loading module hook 'hook-PyQt5.QtGui.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
28335 INFO: Loading module hook 'hook-PyQt5.QtHelp.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
28794 INFO: Loading module hook 'hook-PyQt5.QtMultimedia.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
29267 INFO: Loading module hook 'hook-PyQt5.QtNetwork.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
29910 INFO: Loading module hook 'hook-PyQt5.QtOpenGL.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
30383 INFO: Loading module hook 'hook-PyQt5.QtPrintSupport.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
31475 INFO: Loading module hook 'hook-PyQt5.QtQml.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
32356 INFO: Loading module hook 'hook-PyQt5.QtQuick.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
32923 INFO: Loading module hook 'hook-PyQt5.QtQuickWidgets.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
33766 INFO: Loading module hook 'hook-PyQt5.QtSensors.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
34028 INFO: Loading module hook 'hook-PyQt5.QtSerialPort.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
34252 INFO: Loading module hook 'hook-PyQt5.QtSql.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
34640 INFO: Loading module hook 'hook-PyQt5.QtSvg.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
34974 INFO: Loading module hook 'hook-PyQt5.QtTest.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
35591 INFO: Loading module hook 'hook-PyQt5.QtWidgets.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
35952 INFO: Loading module hook 'hook-PyQt5.QtXml.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
36236 INFO: Loading module hook 'hook-setuptools.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
37479 INFO: Loading module hook 'hook-sysconfig.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
37486 INFO: Loading module hook 'hook-win32ctypes.core.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
37872 INFO: Loading module hook 'hook-xml.dom.domreg.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
37874 INFO: Loading module hook 'hook-xml.etree.cElementTree.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
37875 INFO: Loading module hook 'hook-xml.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
37876 INFO: Loading module hook 'hook-_tkinter.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
38185 INFO: checking Tree
38185 INFO: Building Tree because Tree-00.toc is non existent
38186 INFO: Building Tree Tree-00.toc
38311 INFO: checking Tree
38311 INFO: Building Tree because Tree-01.toc is non existent
38313 INFO: Building Tree Tree-01.toc
38489 INFO: checking Tree
38490 INFO: Building Tree because Tree-02.toc is non existent
38493 INFO: Building Tree Tree-02.toc
38500 INFO: Loading module hook 'hook-lxml.isoschematron.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
38526 INFO: Loading module hook 'hook-lxml.objectify.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
38528 INFO: Loading module hook 'hook-pythoncom.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
39001 INFO: Loading module hook 'hook-pywintypes.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
39484 INFO: Loading module hook 'hook-win32com.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
40318 INFO: Loading module hook 'hook-setuptools.msvc.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
40356 INFO: Looking for ctypes DLLs
40388 WARNING: Ignoring /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation imported from C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\serial\tools\list_ports_osx.py - ctypes imports are only supported using bare filenames
40388 WARNING: Ignoring /System/Library/Frameworks/IOKit.framework/IOKit imported from C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\serial\tools\list_ports_osx.py - ctypes imports are only supported using bare filenames
40399 WARNING: Ignoring ./zmotion.so imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
40400 WARNING: Ignoring ./zauxdll.dll imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
40400 WARNING: Ignoring ./zmotion.dll imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
40401 WARNING: Ignoring ./zmotion.dylib imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
40449 INFO: Analyzing run-time hooks ...
40455 INFO: Including run-time hook 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py'
40461 INFO: Including run-time hook 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py'
40465 INFO: Including run-time hook 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py'
40467 INFO: Including run-time hook 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py'
40481 INFO: Looking for dynamic libraries
40706 WARNING: lib not found: Qt5MultimediaQuick.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\qml\QtMultimedia\declarative_multimedia.dll
41069 WARNING: lib not found: Qt53DLogic.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene3D\qtquickscene3dplugin.dll
41091 WARNING: lib not found: Qt53DInput.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene3D\qtquickscene3dplugin.dll
41097 WARNING: lib not found: Qt53DAnimation.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene3D\qtquickscene3dplugin.dll
41109 WARNING: lib not found: Qt53DCore.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene3D\qtquickscene3dplugin.dll
41116 WARNING: lib not found: Qt53DRender.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene3D\qtquickscene3dplugin.dll
41316 WARNING: lib not found: api-ms-win-core-winrt-l1-1-0.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\plugins\audio\qtaudio_wasapi.dll
41322 WARNING: lib not found: api-ms-win-core-winrt-string-l1-1-0.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\plugins\audio\qtaudio_wasapi.dll
41480 WARNING: lib not found: Qt53DQuickScene2D.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene2D\qtquickscene2dplugin.dll
41499 WARNING: lib not found: Qt53DCore.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene2D\qtquickscene2dplugin.dll
41505 WARNING: lib not found: Qt53DRender.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene2D\qtquickscene2dplugin.dll
42813 WARNING: lib not found: LIBPQ.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\plugins\sqldrivers\qsqlpsql.dll
43923 WARNING: lib not found: api-ms-win-core-winrt-string-l1-1-0.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyQt5\Qt5\bin\Qt5Bluetooth.dll
43929 WARNING: lib not found: api-ms-win-core-winrt-l1-1-0.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyQt5\Qt5\bin\Qt5Bluetooth.dll
44773 INFO: Looking for eggs
44773 INFO: Using Python library d:\program files\python38\python38.dll
44774 INFO: Found binding redirects:
[]
44783 INFO: Warnings written to C:\Users\Lenovo\Desktop\aws\build\LB_AWS02\warn-LB_AWS02.txt
44894 INFO: Graph cross-reference written to C:\Users\Lenovo\Desktop\aws\build\LB_AWS02\xref-LB_AWS02.html
44983 INFO: checking PYZ
44983 INFO: Building PYZ because PYZ-00.toc is non existent
44985 INFO: Building PYZ (ZlibArchive) C:\Users\Lenovo\Desktop\aws\build\LB_AWS02\PYZ-00.pyz
46390 INFO: Building PYZ (ZlibArchive) C:\Users\Lenovo\Desktop\aws\build\LB_AWS02\PYZ-00.pyz completed successfully.
46417 INFO: checking PKG
46418 INFO: Building PKG because PKG-00.toc is non existent
46419 INFO: Building PKG (CArchive) PKG-00.pkg
80693 INFO: Building PKG (CArchive) PKG-00.pkg completed successfully.
80752 INFO: Bootloader C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyInstaller\bootloader\Windows-64bit\runw.exe
80753 INFO: checking EXE
80758 INFO: Building EXE because EXE-00.toc is non existent
80758 INFO: Building EXE from EXE-00.toc
80761 INFO: Copying icons from ['aws.ico']
80768 INFO: Writing RT_GROUP_ICON 0 resource with 20 bytes
80768 INFO: Writing RT_ICON 1 resource with 16936 bytes
80776 INFO: Updating manifest in C:\Users\Lenovo\Desktop\aws\build\LB_AWS02\runw.exe.73nd4y5s
80777 INFO: Updating resource type 24 name 1 language 0
80782 INFO: Appending archive to EXE C:\Users\Lenovo\Desktop\aws\dist\LB_AWS02.exe
100721 INFO: Building EXE from EXE-00.toc completed successfully.

(Lenovo-ezd1lI9Y) C:\Users\Lenovo\Desktop\aws>pyinstaller -F LB_AWS02.spec
79 INFO: PyInstaller: 4.4
79 INFO: Python: 3.8.6
80 INFO: Platform: Windows-10-10.0.19041-SP0
86 INFO: UPX is not available.
88 INFO: Extending PYTHONPATH with paths
['C:\\Users\\Lenovo\\Desktop\\aws',
 'C:\\Users\\Lenovo\\Desktop\\aws',
 'C:\\Users\\Lenovo\\Desktop\\aws',
 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\Lib\\site-packages',
 'C:\\Users\\Lenovo\\Desktop\\aws']
102 INFO: checking Analysis
123 INFO: Building because inputs changed
123 INFO: Initializing module dependency graph...
130 INFO: Caching module graph hooks...
152 INFO: Analyzing base_library.zip ...
7151 INFO: Processing pre-find module path hook distutils from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path\\hook-distutils.py'.
7153 INFO: distutils: retargeting to non-venv dir 'd:\\program files\\python38\\lib'
12631 INFO: Caching module dependency graph...
12971 INFO: running Analysis Analysis-00.toc
12975 INFO: Adding Microsoft.Windows.Common-Controls to dependent assemblies of final executable
  required by d:\program files\python38\python.exe
13428 INFO: Analyzing LB_AWS02.py
17054 INFO: Processing pre-find module path hook site from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path\\hook-site.py'.
17055 INFO: site: retargeting to fake-dir 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\fake-modules'
29817 INFO: Analyzing zmcwrapper.py
29835 INFO: Analyzing temperature.py
29866 INFO: Processing module hooks...
29867 INFO: Loading module hook 'hook-lxml.etree.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
29870 INFO: Loading module hook 'hook-lxml.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
30826 INFO: Loading module hook 'hook-openpyxl.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
31366 INFO: Loading module hook 'hook-difflib.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
31371 INFO: Loading module hook 'hook-distutils.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
31372 INFO: Loading module hook 'hook-distutils.util.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
31376 INFO: Loading module hook 'hook-encodings.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
31588 INFO: Loading module hook 'hook-heapq.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
31594 INFO: Loading module hook 'hook-lib2to3.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
31729 INFO: Loading module hook 'hook-multiprocessing.util.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
31734 INFO: Loading module hook 'hook-numpy.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
31943 INFO: Import to be excluded not found: 'f2py'
31950 INFO: Loading module hook 'hook-numpy._pytesttester.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
31954 INFO: Loading module hook 'hook-pickle.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
31959 INFO: Loading module hook 'hook-pkg_resources.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
32796 INFO: Processing pre-safe import module hook win32com from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\pre_safe_import_module\\hook-win32com.py'.
33448 WARNING: Hidden import "pkg_resources.py2_warn" not found!
33449 WARNING: Hidden import "pkg_resources.markers" not found!
33453 INFO: Loading module hook 'hook-PyQt5.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
33906 WARNING: Hidden import "sip" not found!
33907 INFO: Loading module hook 'hook-PyQt5.Qt.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
34051 INFO: Loading module hook 'hook-PyQt5.QtCore.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
34247 INFO: Loading module hook 'hook-PyQt5.QtGui.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
34534 INFO: Loading module hook 'hook-PyQt5.QtHelp.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
35085 INFO: Loading module hook 'hook-PyQt5.QtMultimedia.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
35781 INFO: Loading module hook 'hook-PyQt5.QtNetwork.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
36156 INFO: Loading module hook 'hook-PyQt5.QtOpenGL.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
37082 INFO: Loading module hook 'hook-PyQt5.QtPrintSupport.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
37816 INFO: Loading module hook 'hook-PyQt5.QtQml.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
38666 INFO: Loading module hook 'hook-PyQt5.QtQuick.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
39414 INFO: Loading module hook 'hook-PyQt5.QtQuickWidgets.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
40393 INFO: Loading module hook 'hook-PyQt5.QtSensors.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
40565 INFO: Loading module hook 'hook-PyQt5.QtSerialPort.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
40743 INFO: Loading module hook 'hook-PyQt5.QtSql.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
41374 INFO: Loading module hook 'hook-PyQt5.QtSvg.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
42010 INFO: Loading module hook 'hook-PyQt5.QtTest.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
42666 INFO: Loading module hook 'hook-PyQt5.QtWidgets.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
43287 INFO: Loading module hook 'hook-PyQt5.QtXml.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
43575 INFO: Loading module hook 'hook-setuptools.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
44848 INFO: Loading module hook 'hook-sysconfig.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
44849 INFO: Loading module hook 'hook-win32ctypes.core.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
45261 INFO: Loading module hook 'hook-xml.dom.domreg.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
45262 INFO: Loading module hook 'hook-xml.etree.cElementTree.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
45264 INFO: Loading module hook 'hook-xml.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
45268 INFO: Loading module hook 'hook-_tkinter.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
45573 INFO: checking Tree
45681 INFO: checking Tree
45873 INFO: checking Tree
45880 INFO: Loading module hook 'hook-lxml.isoschematron.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
45905 INFO: Loading module hook 'hook-lxml.objectify.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
45907 INFO: Loading module hook 'hook-pythoncom.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
46397 INFO: Loading module hook 'hook-pywintypes.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
46862 INFO: Loading module hook 'hook-win32com.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
47688 INFO: Loading module hook 'hook-setuptools.msvc.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
47727 INFO: Looking for ctypes DLLs
47760 WARNING: Ignoring /System/Library/Frameworks/IOKit.framework/IOKit imported from C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\serial\tools\list_ports_osx.py - ctypes imports are only supported using bare filenames
47760 WARNING: Ignoring /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation imported from C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\serial\tools\list_ports_osx.py - ctypes imports are only supported using bare filenames
47769 WARNING: Ignoring ./zmotion.dll imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
47769 WARNING: Ignoring ./zauxdll.dll imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
47769 WARNING: Ignoring ./zmotion.dylib imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
47772 WARNING: Ignoring ./zmotion.so imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
47776 WARNING: Ignoring ./zmotion.dll imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
47776 WARNING: Ignoring ./zauxdll.dll imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
47777 WARNING: Ignoring ./zmotion.dylib imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
47777 WARNING: Ignoring ./zmotion.so imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
47829 INFO: Analyzing run-time hooks ...
47836 INFO: Including run-time hook 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py'
47842 INFO: Including run-time hook 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py'
47846 INFO: Including run-time hook 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py'
47849 INFO: Including run-time hook 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py'
47862 INFO: Looking for dynamic libraries
48036 WARNING: lib not found: Qt53DRender.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene3D\qtquickscene3dplugin.dll
48046 WARNING: lib not found: Qt53DInput.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene3D\qtquickscene3dplugin.dll
48061 WARNING: lib not found: Qt53DAnimation.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene3D\qtquickscene3dplugin.dll
48068 WARNING: lib not found: Qt53DCore.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene3D\qtquickscene3dplugin.dll
48074 WARNING: lib not found: Qt53DLogic.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene3D\qtquickscene3dplugin.dll
48904 WARNING: lib not found: LIBPQ.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\plugins\sqldrivers\qsqlpsql.dll
49146 WARNING: lib not found: Qt5MultimediaQuick.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\qml\QtMultimedia\declarative_multimedia.dll
49792 WARNING: lib not found: api-ms-win-core-winrt-l1-1-0.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\plugins\audio\qtaudio_wasapi.dll
49803 WARNING: lib not found: api-ms-win-core-winrt-string-l1-1-0.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\plugins\audio\qtaudio_wasapi.dll
49962 WARNING: lib not found: Qt53DRender.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene2D\qtquickscene2dplugin.dll
49979 WARNING: lib not found: Qt53DQuickScene2D.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene2D\qtquickscene2dplugin.dll
49986 WARNING: lib not found: Qt53DCore.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\Lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene2D\qtquickscene2dplugin.dll
51864 WARNING: lib not found: api-ms-win-core-winrt-l1-1-0.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyQt5\Qt5\bin\Qt5Bluetooth.dll
51875 WARNING: lib not found: api-ms-win-core-winrt-string-l1-1-0.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyQt5\Qt5\bin\Qt5Bluetooth.dll
52225 INFO: Looking for eggs
52226 INFO: Using Python library d:\program files\python38\python38.dll
52227 INFO: Found binding redirects:
[]
52241 INFO: Warnings written to C:\Users\Lenovo\Desktop\aws\build\LB_AWS02\warn-LB_AWS02.txt
52359 INFO: Graph cross-reference written to C:\Users\Lenovo\Desktop\aws\build\LB_AWS02\xref-LB_AWS02.html
52437 INFO: Appending 'datas' from .spec
52442 INFO: checking PYZ
52451 INFO: Building because toc changed
52451 INFO: Building PYZ (ZlibArchive) C:\Users\Lenovo\Desktop\aws\build\LB_AWS02\PYZ-00.pyz
54049 INFO: Building PYZ (ZlibArchive) C:\Users\Lenovo\Desktop\aws\build\LB_AWS02\PYZ-00.pyz completed successfully.
54077 INFO: checking PKG
54098 INFO: Building because toc changed
54099 INFO: Building PKG (CArchive) PKG-00.pkg
90044 INFO: Building PKG (CArchive) PKG-00.pkg completed successfully.
90107 INFO: Bootloader C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyInstaller\bootloader\Windows-64bit\runw.exe
90107 INFO: checking EXE
90128 INFO: Building because toc changed
90129 INFO: Building EXE from EXE-00.toc
90145 INFO: Copying icons from ['aws.ico']
90146 INFO: Writing RT_GROUP_ICON 0 resource with 20 bytes
90147 INFO: Writing RT_ICON 1 resource with 16936 bytes
90157 INFO: Updating manifest in C:\Users\Lenovo\Desktop\aws\build\LB_AWS02\runw.exe.b83cry75
90159 INFO: Updating resource type 24 name 1 language 0
90165 INFO: Appending archive to EXE C:\Users\Lenovo\Desktop\aws\dist\LB_AWS02.exe
108555 INFO: Building EXE from EXE-00.toc completed successfully.

(Lenovo-ezd1lI9Y) C:\Users\Lenovo\Desktop\aws>