Microsoft Windows [版本 10.0.19042.1110]
(c) Microsoft Corporation。保留所有权利。

C:\Users\Lenovo>pipenv shell
Launching subshell in virtual environment...
Microsoft Windows [版本 10.0.19042.1110]
(c) Microsoft Corporation。保留所有权利。

(Lenovo-ezd1lI9Y) C:\Users\Lenovo>pip install uuid
Looking in indexes: http://mirrors.aliyun.com/pypi/simple/
Requirement already satisfied: uuid in c:\users\lenovo\.virtualenvs\lenovo-ezd1li9y\lib\site-packages (1.30)

(Lenovo-ezd1lI9Y) C:\Users\Lenovo>pip list
Package                   Version
------------------------- ---------
altgraph                  0.17
certifi                   2021.5.30
chardet                   4.0.0
charset-normalizer        2.0.3
et-xmlfile                1.1.0
fonttools                 4.25.2
future                    0.18.2
idna                      3.2
iso8601                   1.0.0a1
itchat                    1.3.10
jdcal                     1.4.1
jedi                      0.18.0
levenshtein               0.12.0
lxml                      4.6.3
numpy                     1.21.1
opencv-python             4.5.3.56
openpyxl                  3.0.7
parso                     0.8.2
pefile                    2021.5.24
pip                       21.2.1
pyarmor                   6.7.4
pybase62                  0.4.3
pyDes                     2.0.1
pyinstaller               4.5
pyinstaller-hooks-contrib 2021.2
pypng                     0.0.20
PyQRCode                  1.2.1
PyQt5                     5.15.4
PyQt5-Qt5                 5.15.2
PyQt5-sip                 12.8.1
PyQt5-stubs               5.15.2.0
pyserial                  3.5
pytils                    0.3
pywin32                   301
pywin32-ctypes            0.2.0
PyYAML                    5.4.1
requests                  2.26.0
serial                    0.0.97
setuptools                57.4.0
six                       1.16.0
tools                     0.1.9
urllib3                   1.26.6
uuid                      1.30
uuid0                     0.2.7
uuid1                     1.0.1
wheel                     0.36.2
WMI                       1.5.1
wxpy                      0.3.9.8
xlwt                      1.3.0

(Lenovo-ezd1lI9Y) C:\Users\Lenovo>cd desktop\aws

(Lenovo-ezd1lI9Y) C:\Users\Lenovo\Desktop\aws>pyinstaller LB_AWS02.spec
111 INFO: PyInstaller: 4.5
112 INFO: Python: 3.8.6
112 INFO: Platform: Windows-10-10.0.19041-SP0
117 INFO: UPX is not available.
125 INFO: Extending PYTHONPATH with paths
['C:\\Users\\Lenovo\\Desktop\\aws',
 'C:\\Users\\Lenovo\\Desktop\\aws',
 'C:\\Users\\Lenovo\\Desktop\\aws',
 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages',
 'C:\\Users\\Lenovo\\Desktop\\aws',
 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages',
 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages']
491 INFO: checking Analysis
491 INFO: Building Analysis because Analysis-00.toc is non existent
492 INFO: Initializing module dependency graph...
503 INFO: Caching module graph hooks...
527 INFO: Analyzing base_library.zip ...
3828 INFO: Processing pre-find module path hook distutils from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path\\hook-distutils.py'.
3831 INFO: distutils: retargeting to non-venv dir 'd:\\program files\\python38\\lib'
8898 INFO: Caching module dependency graph...
9200 INFO: running Analysis Analysis-00.toc
9209 INFO: Adding Microsoft.Windows.Common-Controls to dependent assemblies of final executable
  required by d:\program files\python38\python.exe
9651 INFO: Analyzing LB_AWS02.py
17155 INFO: Processing pre-find module path hook site from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path\\hook-site.py'.
17157 INFO: site: retargeting to fake-dir 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\fake-modules'
40246 INFO: Analyzing zmcwrapper.py
40278 INFO: Analyzing temperature.py
40310 INFO: Processing module hooks...
40310 INFO: Loading module hook 'hook-lxml.etree.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
40312 INFO: Loading module hook 'hook-lxml.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
41725 INFO: Loading module hook 'hook-openpyxl.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
42147 INFO: Loading module hook 'hook-difflib.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
42153 INFO: Loading module hook 'hook-distutils.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
42155 INFO: Loading module hook 'hook-distutils.util.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
42158 INFO: Loading module hook 'hook-encodings.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
42329 INFO: Loading module hook 'hook-heapq.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
42333 INFO: Loading module hook 'hook-lib2to3.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
42453 INFO: Loading module hook 'hook-multiprocessing.util.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
42458 INFO: Loading module hook 'hook-numpy.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
42663 INFO: Import to be excluded not found: 'f2py'
42668 INFO: Loading module hook 'hook-numpy._pytesttester.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
42672 INFO: Loading module hook 'hook-pickle.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
42676 INFO: Loading module hook 'hook-pkg_resources.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
43978 INFO: Processing pre-safe import module hook win32com from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\pre_safe_import_module\\hook-win32com.py'.
44865 WARNING: Hidden import "pkg_resources.py2_warn" not found!
44866 WARNING: Hidden import "pkg_resources.markers" not found!
44872 INFO: Loading module hook 'hook-PyQt5.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
45377 WARNING: Hidden import "sip" not found!
45378 INFO: Loading module hook 'hook-PyQt5.Qt.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
45680 INFO: Loading module hook 'hook-PyQt5.QtCore.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
45873 INFO: Loading module hook 'hook-PyQt5.QtGui.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
46379 INFO: Loading module hook 'hook-PyQt5.QtHelp.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
48787 INFO: Loading module hook 'hook-PyQt5.QtMultimedia.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
50818 INFO: Loading module hook 'hook-PyQt5.QtNetwork.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
51456 INFO: Loading module hook 'hook-PyQt5.QtOpenGL.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
52072 INFO: Loading module hook 'hook-PyQt5.QtPrintSupport.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
52526 INFO: Loading module hook 'hook-PyQt5.QtQml.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
53410 INFO: Loading module hook 'hook-PyQt5.QtQuick.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
54001 INFO: Loading module hook 'hook-PyQt5.QtQuickWidgets.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
54949 INFO: Loading module hook 'hook-PyQt5.QtSensors.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
55239 INFO: Loading module hook 'hook-PyQt5.QtSerialPort.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
55531 INFO: Loading module hook 'hook-PyQt5.QtSql.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
56059 INFO: Loading module hook 'hook-PyQt5.QtSvg.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
56571 INFO: Loading module hook 'hook-PyQt5.QtTest.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
57093 INFO: Loading module hook 'hook-PyQt5.QtWidgets.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
57484 INFO: Loading module hook 'hook-PyQt5.QtXml.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
57661 INFO: Loading module hook 'hook-setuptools.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
59378 INFO: Loading module hook 'hook-sysconfig.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
59379 INFO: Loading module hook 'hook-win32ctypes.core.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
59942 INFO: Loading module hook 'hook-xml.dom.domreg.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
59943 INFO: Loading module hook 'hook-xml.etree.cElementTree.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
59945 INFO: Loading module hook 'hook-xml.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
59951 INFO: Loading module hook 'hook-_tkinter.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
60308 INFO: checking Tree
60309 INFO: Building Tree because Tree-00.toc is non existent
60310 INFO: Building Tree Tree-00.toc
60468 INFO: checking Tree
60468 INFO: Building Tree because Tree-01.toc is non existent
60470 INFO: Building Tree Tree-01.toc
60656 INFO: checking Tree
60657 INFO: Building Tree because Tree-02.toc is non existent
60663 INFO: Building Tree Tree-02.toc
60670 INFO: Loading module hook 'hook-lxml.isoschematron.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
60695 INFO: Loading module hook 'hook-lxml.objectify.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
60697 INFO: Loading module hook 'hook-pythoncom.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
61173 INFO: Loading module hook 'hook-pywintypes.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
61636 INFO: Loading module hook 'hook-win32com.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
63269 INFO: Loading module hook 'hook-setuptools.msvc.py' from 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks'...
63307 INFO: Looking for ctypes DLLs
63340 WARNING: Ignoring /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation imported from C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\serial\tools\list_ports_osx.py - ctypes imports are only supported using bare filenames
63341 WARNING: Ignoring /System/Library/Frameworks/IOKit.framework/IOKit imported from C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\serial\tools\list_ports_osx.py - ctypes imports are only supported using bare filenames
63357 WARNING: Ignoring ./zmotion.dylib imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
63357 WARNING: Ignoring ./zmotion.so imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
63357 WARNING: Ignoring ./zauxdll.dll imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
63363 WARNING: Ignoring ./zmotion.dll imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
63367 WARNING: Ignoring ./zmotion.dylib imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
63367 WARNING: Ignoring ./zmotion.so imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
63371 WARNING: Ignoring ./zauxdll.dll imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
63372 WARNING: Ignoring ./zmotion.dll imported from C:\Users\Lenovo\Desktop\aws\zmcwrapper.py - ctypes imports are only supported using bare filenames
63425 INFO: Analyzing run-time hooks ...
63432 INFO: Including run-time hook 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py'
63439 INFO: Including run-time hook 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py'
63443 INFO: Including run-time hook 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py'
63447 INFO: Including run-time hook 'C:\\Users\\Lenovo\\.virtualenvs\\Lenovo-ezd1lI9Y\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py'
63461 INFO: Looking for dynamic libraries
63542 WARNING: lib not found: Qt53DRender.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene2D\qtquickscene2dplugin.dll
63548 WARNING: lib not found: Qt53DCore.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene2D\qtquickscene2dplugin.dll
63555 WARNING: lib not found: Qt53DQuickScene2D.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene2D\qtquickscene2dplugin.dll
64023 WARNING: lib not found: api-ms-win-core-winrt-string-l1-1-0.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyQt5\Qt5\plugins\audio\qtaudio_wasapi.dll
64041 WARNING: lib not found: api-ms-win-core-winrt-l1-1-0.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyQt5\Qt5\plugins\audio\qtaudio_wasapi.dll
64610 WARNING: lib not found: Qt53DInput.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene3D\qtquickscene3dplugin.dll
64619 WARNING: lib not found: Qt53DAnimation.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene3D\qtquickscene3dplugin.dll
64629 WARNING: lib not found: Qt53DLogic.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene3D\qtquickscene3dplugin.dll
64639 WARNING: lib not found: Qt53DRender.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene3D\qtquickscene3dplugin.dll
64646 WARNING: lib not found: Qt53DCore.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyQt5\Qt5\qml\QtQuick\Scene3D\qtquickscene3dplugin.dll
65221 WARNING: lib not found: Qt5MultimediaQuick.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyQt5\Qt5\qml\QtMultimedia\declarative_multimedia.dll
65557 WARNING: lib not found: LIBPQ.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyQt5\Qt5\plugins\sqldrivers\qsqlpsql.dll
67469 WARNING: lib not found: api-ms-win-core-winrt-string-l1-1-0.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyQt5\Qt5\bin\Qt5Bluetooth.dll
67475 WARNING: lib not found: api-ms-win-core-winrt-l1-1-0.dll dependency of C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyQt5\Qt5\bin\Qt5Bluetooth.dll
67945 INFO: Looking for eggs
67945 INFO: Using Python library d:\program files\python38\python38.dll
67945 INFO: Found binding redirects:
[]
67954 INFO: Warnings written to C:\Users\Lenovo\Desktop\aws\build\LB_AWS02\warn-LB_AWS02.txt
68054 INFO: Graph cross-reference written to C:\Users\Lenovo\Desktop\aws\build\LB_AWS02\xref-LB_AWS02.html
68124 INFO: Appending 'datas' from .spec
68130 INFO: checking PYZ
68131 INFO: Building PYZ because PYZ-00.toc is non existent
68131 INFO: Building PYZ (ZlibArchive) C:\Users\Lenovo\Desktop\aws\build\LB_AWS02\PYZ-00.pyz
69744 INFO: Building PYZ (ZlibArchive) C:\Users\Lenovo\Desktop\aws\build\LB_AWS02\PYZ-00.pyz completed successfully.
69769 INFO: checking PKG
69770 INFO: Building PKG because PKG-00.toc is non existent
69770 INFO: Building PKG (CArchive) PKG-00.pkg
99443 INFO: Building PKG (CArchive) PKG-00.pkg completed successfully.
99496 INFO: Bootloader C:\Users\Lenovo\.virtualenvs\Lenovo-ezd1lI9Y\lib\site-packages\PyInstaller\bootloader\Windows-64bit\runw.exe
99497 INFO: checking EXE
99497 INFO: Building EXE because EXE-00.toc is non existent
99498 INFO: Building EXE from EXE-00.toc
99502 INFO: Copying icons from ['aws.ico']
99504 INFO: Writing RT_GROUP_ICON 0 resource with 20 bytes
99504 INFO: Writing RT_ICON 1 resource with 16936 bytes
99511 INFO: Updating manifest in C:\Users\Lenovo\Desktop\aws\build\LB_AWS02\runw.exe.5l68kisv
99513 INFO: Updating resource type 24 name 1 language 0
99519 INFO: Appending archive to EXE C:\Users\Lenovo\Desktop\aws\dist\LB_AWS02.exe
117741 INFO: Building EXE from EXE-00.toc completed successfully.

(Lenovo-ezd1lI9Y) C:\Users\Lenovo\Desktop\aws>pyinstaller LB_AWS02.spec
